{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/zod-validator": "^0.2.0",
    "zod": "^3.22.0",
    "dotenv": "^16.3.1",
    "ai": "^3.1.0",
    "@ai-sdk/openai": "^0.0.14",
    "drizzle-orm": "^0.29.0",
    "postgres": "^3.4.0",
    "cors": "^2.8.5",
    "@hono/node-server": "^1.2.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.20.0"
  }
}